GEMINI_API_KEY="" # Your API Key

# Twilio account credentials.

TWILIO_ACCOUNT_SID="" # Your TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN="" # Your TWILIO_AUTH_TOKEN
TWILIO_WHATSAPP_NUMBER="" # Your TWILIO_WHATSAPP_NUMBER
MY_PHONE_NUMBER="" # Your MY_PHONE_NUMBER

# Name of your Google Sheet.
SHEET_NAME=Candidate CVs